<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Noticias | Index</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
		.logo-container {
			min-height: 90px;
			padding-right: 0px;
			padding-left: 0px;
		}
		.date-profile-container {
			min-height: 90px;
			margin-left: 0px;
			margin-right: 0px;
		}
		.date-container {
			min-height: 90px;
			background-image: url("img/cloudy.jpg");
			border-radius: 4px;
		}
		.container-top-menu {
			padding-left: 0px;
			padding-right: 0px;
		}
		.row-navbar {
			padding-left: 0px;
			padding-right: 0px;
		}
		.custom-navbar {
			margin-bottom: 0px;
		}
		.profile-dropdown {
			padding-left: 60px !important;
		}
		.profile-dropdown img {
			max-height: 35px;
			position: absolute;
			left: 13px;
			top: 13px;
		}
		.scroll-news-text {
			margin: 0px;
		}

		div.marquee {
			white-space:nowrap;
			overflow: hidden;
		}
		div.marquee > div.marquee-text {
    		white-space:nowrap;
    		display:inline;
    		width:auto;
		}
		.new-card img {
			float: left;
			margin-right: 20px;
			max-height: 200px;
		}
		.new-card {

		}
		.new-card:hover{
		    background-color: rgb(226, 226, 226);
		    -webkit-transition: background-color 500ms linear;
		    -ms-transition: background-color 500ms linear;
		    transition: background-color 500ms linear;
		}
		.side-bar {
			min-height: 90px;
			background-color: burlywood;
			margin-bottom: 15px;
		}
		.custom-well {
			margin-bottom: 0px;
		}
		.custom-container {
			padding-top: 15px;
			background-image: url("img/brickwall.png");
		}
		@media (min-width: 900px) {
			.side-bar {
				position: absolute;
				right: -315px;
				width: 315px;
				height: 97%;
				background-color: burlywood;
			}
			.body-content {
				margin-right: 315px;
				margin-bottom: auto;
			}
		}
		@media (max-width: 767px) {
			.profile-dropdown img {
				top: 3px;
			}
		}
		@media (min-width: 471px) {
			.panel-img-mobile {
				display: none;
			}
		}
		@media (max-width: 470px) {
			.new-card img {
				float: left;
				margin-right: 20px;
				max-height: 100px;
			}
			.new-card h2 {
				margin-top: 0px;
			}
			.panel-img-desktop {
				display: none;
			}
		}
	</style>
</head>

<body>
	<div class="container-fluid container-top-menu">
	<!-- HEAD NAV -->
		<div class="row date-profile-container">
			<div class="col-xs-8 date-container text-center">
				<h2>05-06-2017 &nbsp; PALMA<br>NUBLADO 14ºC</h2>
			</div>
			<div class="col-xs-4 logo-container">
				LOGO
			</div>
		</div>

	<!-- NAVBAR -->	
		<nav class="navbar navbar-default custom-navbar">
			<div class="container-fluid">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">Brand</a>
				</div>

				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#">Link <span class="sr-only">(current)</span></a></li>
						<li><a href="#">Link</a></li>

					</ul>
					<form class="navbar-form navbar-left" role="search">
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search">
						</div>
						<button type="submit" class="btn btn-default">Submit</button>
					</form>
					<ul class="nav navbar-nav navbar-right">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle profile-dropdown" data-toggle="dropdown" role="button" aria-expanded="false">
								<img src="img/img.jpg" alt="profileimg" class="img-circle">
								Guillermo <span class="badge">3</span> <span class="caret"></span>
							</a>
							<ul class="dropdown-menu" role="menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li class="divider"></li>
								<li><a href="#">Separated link</a></li>
								<li class="divider"></li>
								<li><a href="#">One more separated link</a></li>
							</ul>
						</li>
					</ul>
				</div>
			</div>
		</nav>
	<!-- END NAVBAR -->	

	<!-- SCROLL NOTICIAS  -->
	<div class="well well-sm custom-well">
		<div class='marquee'>
		    <div class='marquee-text'>
		        <a href="#">Important new </a><span class="label label-info">Economía</span> &emsp;&emsp; <a href="#">Important new </a><span class="label label-default">Política</span> &emsp;&emsp; <a href="#">Important new </a><span class="label label-primary">Deportes</span>
		    </div>
		</div>
	</div>
	
	<!-- CUERPO DE LA PAGINA -->
	<div class="container-fluid custom-container">	
		<div class="row body-content">	
			<div class="col-sm-12">	
				<div class="side-bar">	
				</div>
				<div class="panel panel-default">
					<div class="panel-body new-card">
						<img src="img/img.jpg" alt="new1-img" class="img-rounded panel-img-desktop">
						<h2>This is the first title example</h2>
						<img src="img/img.jpg" alt="new1-img" class="img-rounded panel-img-mobile">
						<p>Nullam quis risus eget urna mollis ornare vel eu leo gregrefregehre.</p>
						<p class="text-info">22-05-2017&emsp;&emsp;<small class="pull-right">15:05 h</small></p>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-body new-card">
						<img src="img/img.jpg" alt="new1-img" class="img-rounded panel-img-desktop">
						<h2>This is an eight words title as example</h2>
						<img src="img/img.jpg" alt="new1-img" class="img-rounded panel-img-mobile">
						<p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus
							et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies
							vehicula.</p>
						<p class="text-info">22-05-2017&emsp;&emsp;<small class="pull-right">15:05 h</small></p>
					</div>
				</div>
				<div class="panel panel-default">
					<div class="panel-body new-card">
						<img src="img/img.jpg" alt="new1-img" class="img-rounded panel-img-desktop">
						<h2>This is another one title example a bit large</h2>
						<img src="img/img.jpg" alt="new1-img" class="img-rounded panel-img-mobile">
						<p>Nullam quis risus eget urna mollis ornare vel eu leo. Cum sociis natoque penatibus
							et magnis dis parturient montes, nascetur ridiculus mus. Nullam id dolor id nibh ultricies
							vehicula.</p>
						<p class="text-info">22-05-2017&emsp;&emsp;<small class="pull-right">15:05 h</small></p>
					</div>
				</div>
			</div>
		</div>
	</div>

<!-- SCRIPTS JAVASCRIPT -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<script>
	$(document).ready(function() {
    var marquee = $('div.marquee');
    marquee.each(function() {
        var mar = $(this),indent = mar.width();
        mar.marquee = function() {
            indent--;
            mar.css('text-indent',indent);
            if (indent < -1 * mar.children('div.marquee-text').width()) {
                indent = mar.width();
            }
        };
        mar.data('interval',setInterval(mar.marquee,1000/60));
    });
});
</script>

</body>
</html>